# Nowaitech

./: .gitignore  NowaiTech.sln
NowaiTech/: NowaiTech.http  NowaiTechAPI.csproj  Program.cs
NowaiTech/Controllers/: AuthenticateController.cs  BulkInsertDataToDb.cs
NowaiTech/Migrations/: 20240301105217_asdasd.Designer.cs  20240301105217_asdasd.cs  20240304235840_newmig.Designer.cs  20240304235840_newmig.cs  EntityDbContextModelSnapshot.cs
NowaiTech/Properties/: launchSettings.json
NowaiTech/SwaggerAuthenticateHeaderFilter/: SwaggerAuthenticateHeaderFilter.cs
NowaitechDomain/: NowaitechDomain.csproj  NowaitechDomain.http  Program.cs
NowaitechDomain/Commands/: myextension.cs
NowaitechDomain/Commands/CoordinateCommands/: ConvertCoordinate.cs
NowaitechDomain/Commands/ExcelToDataSetCommands/: ExcelToDataSetCommand.cs  IExcelToDataSetCommand.cs
NowaitechDomain/Commands/ExcelToFileModelCommands/: ExcelToFileModelCommand.cs  IExcelToFileModalCommand.cs
NowaitechDomain/Commands/InsertDataCommands/: InsertAllDataToDbCommand.cs
NowaitechDomain/Commands/Runtime/: GetDataOnRuntime.cs  RuntimeOps.cs
NowaitechDomain/ExcelDbContext/: EntityDbContext.cs
NowaitechDomain/Operation/: GetUserCommand.cs
NowaitechDomain/Properties/: launchSettings.json
NowaitechDomain/Repository/CustomQuery/: CustomQuery.cs
NowaitechDomain/Repository/Implementor/: GenericRepository.cs  IGenericRepository.cs
NowaitechShared/: NowaitechShared.csproj  NowaitechShared.http  Program.cs
NowaitechShared/AuthenticateOperations/: CreateToken.cs  HashPassword.cs
NowaitechShared/DTO/InputDto/: UserDTO.cs
NowaitechShared/DTO/MappingProfile/: DtoProfiles.cs
NowaitechShared/DTO/OutputDTO/AktuellDTO/: RouterAktuellDTO.cs  RouterAktuellOrderListDTO.cs  XWDMAktuellDTO.cs  XWDMAktuellOrderListDTO.cs
NowaitechShared/DTO/OutputDTO/LagerDTO/: LagerCentralDTO.cs
NowaitechShared/DTO/OutputDTO/POCDTO/: JSLMultiProjectDTO.cs  MultiProjectDTO.cs  RouterSwapAktuellDTO.cs
NowaitechShared/DTO/OutputDTO/PODTO/: Cisco_PODTO.cs  Deltatel_PODTO.cs  ZTE_PODTO.cs
NowaitechShared/DTO/OutputDTO/ZugangDTO/: ZugangsdatenAktuellDTO.cs
NowaitechShared/Maybe/: Maybe.cs
NowaitechShared/Models/: ColumnAttribute.cs  FileResourcePath.cs  GetAssemblies.cs  IEntityBase.cs  IListAccess.cs
NowaitechShared/Models/CoordinateModels/: GpsCoordinate.cs  LatLonCoordinate.cs
NowaitechShared/Models/ExcelEntities/: EntityBase.cs
NowaitechShared/Models/ExcelEntities/Aktuels/: RouterAktuell.cs  RouterAktuellOrderList.cs  XWDMAktuell.cs  XWDMAktuellOrderList.cs
NowaitechShared/Models/ExcelEntities/Lager/: LagerCentral.cs
NowaitechShared/Models/ExcelEntities/PO/: Cisco_PO.cs  Deltatel_PO.cs  ZTE_PO.cs
NowaitechShared/Models/ExcelEntities/POC/: JSLMultiProject.cs  MultiProject.cs  RouterSwapAktuell.cs
NowaitechShared/Models/ExcelEntities/Zugang/: ZugangsdatenAktuell.cs
NowaitechShared/Models/User/: User.cs  UserType.cs  UserTypeEnums.cs
NowaitechShared/Properties/: launchSettings.json
